{
  "name": "@blocksense/data-feeds-config-generator",
  "type": "module",
  "version": "0.0.0",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup --silent --config ./rollup.config.mjs",
    "ts": "yarn node --import tsx",
    "get-chainlink-feeds": "yarn ts scripts/get_chainlink_feeds.ts",
    "generate-data-feeds-config": "yarn ts scripts/generate-feeds-config.ts",
    "generate": "yarn get-chainlink-feeds && yarn generate-data-feeds-config",
    "fetch-symbols": "yarn ts src/data-services/fetchers/scripts/fetch-symbols.ts",
    "test": "yarn vitest --typecheck -w false"
  },
  "devDependencies": {
    "@blocksense/base-utils": "workspace:*",
    "@blocksense/contracts": "workspace:*",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/keccak": "^3",
    "@types/node": "^22.10.2",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "effect": "^3.12.1",
    "glob": "^11.0.0",
    "keccak": "^3.0.4",
    "keccak256": "^1.0.6",
    "rollup": "^4.28.1",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8",
    "yahoo-finance2": "^2.13.2"
  },
  "dependencies": {
    "@blocksense/config-types": "workspace:*",
    "web3": "^4.16.0"
  }
}
