{
  "name": "@blocksense/monorepo",
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "libs/*"
  ],
  "scripts": {
    "clean": "git clean -fdx -e .env -e .direnv -e .yarn -e .vscode -e .pre-commit-config.yaml -- $(git rev-parse --show-toplevel)",
    "format:check": "pre-commit run --all",
    "format:write": "pre-commit run --all || pre-commit run --all"
  },
  "dependenciesMeta": {
    "@openzeppelin/contracts@5.0.2": {
      "unplugged": true
    }
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
