{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [".yarn/unplugged", "tmp"]
}
