{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "incremental": true,
    "module": "esnext",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/sol-contracts-components/*": [
        "components/sol-contracts/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "files": [],
  "include": [
    ".next/types/**/*.ts",
    "dist/types/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
