{
    "name": "@blocksense/aztec-contracts",
    "scripts": {
        "test": "yarn vitest"
    },
    "type": "module",
    "module": "esnext",
    "dependencies": {
        "@aztec/aztec.js": "0.52.0",
        "tslib": "^2.7.0",
        "vite": "^5.4.2"
    },
    "devDependencies": {
        "@aztec/accounts": "0.52.0",
        "@aztec/builder": "0.52.0",
        "@aztec/noir-contracts.js": "0.52.0",
        "@babel/preset-typescript": "^7.24.7",
        "@types/node": "^22.3.0",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    }
}
